<!doctype html>
<html>
<head>
    <title>Base64 encode / decode</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Base64 encode / decode" />
    <meta property="og:description" content="A simple tool to encode/decode base64 text" />
    <style>
	html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Arial,sans-serif;
}

h1{
	font-size: 18px;
}

header{
	padding-left: 20px;
	height: 60px;
	position: relative;
}

header p{
	font-size: 14px;
}

.header-buttons{
	position: absolute;
    right: 10px;
    top: 10px;
}

#tweet-button{
	margin-bottom:5px;
}

.container {
	width: 100%;
	height: calc(100% - 80px);
	margin: 0;
	padding: 0;
}

.half {
	display: inline-block;
	width: 50%;
	height:100%;
	position: relative;
}

.half:before {
	position: absolute;
	left: calc(50% - 97px);
	top: calc(50% - 29px);;
	font-size: 50px;
	font-weight: 700;
	color: #e6e6e6;
	z-index: -1;
}

.left:before {
	content:'BASE64';
}

.right:before {
	content:'TEXT';
}

.half textarea {
	height: calc(100% - 20px);
	width: calc(100% - 20px);
	margin: 5px;
    background-color: transparent;
}
    </style>
</head>
<body>
	<header>
		<h1>Base64 encode / decode</h1>
		<p>Just paste base64 text in the left zone to decode it, or text in the right zone to encode it to base64.</p>
	</header>
	<div class="container">
		<div class="half left">
			<textarea id="left"></textarea>
		</div><!--
		--><div class="half right">
			<textarea id="right"></textarea>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script src="base64-encode-decode.js"></script>
</body>
</html>
